<!DOCTYPE html>
<html>
<head>
    <title>FAQ Chatbot</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        .container { width: 400px; margin: auto; }
        .msg-box { width: 100%; padding: 10px; }
        .btn { padding: 10px; margin-top: 10px; width: 100%; }
        .reply { margin-top: 20px; background: #f2f2f2; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>

<div class="container">
    <h2>FAQ Chatbot</h2>

    <form method="POST">
        <input type="text" class="msg-box" name="message" placeholder="Ask a question..." required>
        <button class="btn" type="submit">Ask</button>
    </form>

    {% if bot_reply %}
    <div class="reply">
        <strong>Bot:</strong> {{ bot_reply }}
    </div>
    {% endif %}
</div>

</body>
</html>
